# yitao-parent

./: pom.xml
yitao-base/: pom.xml
yitao-base/src/main/java/com/ruanmou/yt/base/entity/: BaseEntity.java
yitao-base/src/main/java/com/ruanmou/yt/base/exception/: BaseBizException.java
yitao-base/src/main/java/com/ruanmou/yt/base/mapper/: BaseMapper.java
yitao-common/: pom.xml
yitao-common/src/main/java/com/ruanmou/yt/: CookieUtil.java  MD5Util.java  ReflectUtil.java  StringUtil.java  TimeUtil.java  ValidateUtil.java
yitao-config/: pom.xml
yitao-config/src/main/java/com/ruanmou/yt/: App.java
yitao-config/src/main/resources/dev/: datasource.properties
yitao-config/src/main/resources/prod/: datasource.properties
yitao-config/src/main/resources/test/: datasource.properties
yitao-dao/: pom.xml
yitao-dao/src/main/java/com/ruanmou/yt/mapper/: TAddressMapper.java  TAttrItemMapper.java  TAttrMapper.java  TBrandMapper.java  TCartMapper.java  TCategoryMapper.java  TNavicatMapper.java  TNavicatSpecMapper.java  TOrderDetailMapper.java  TOrderMapper.java  TPaymentMapper.java  TProdAttrItemMapper.java  TProdSpecItemMapper.java  TProductMapper.java  TSpecItemMapper.java  TSpecMapper.java  TUserMapper.java
yitao-dao/src/main/resources/: generatorConfiguration.xml  mybatisGeneratorinit.properties
yitao-dao/src/main/resources/mybatis/mappers/: TAddressMapper.xml  TAttrItemMapper.xml  TAttrMapper.xml  TBrandMapper.xml  TCartMapper.xml  TCategoryMapper.xml  TNavicatMapper.xml  TNavicatSpecMapper.xml  TOrderDetailMapper.xml  TOrderMapper.xml  TPaymentMapper.xml  TProdAttrItemMapper.xml  TProdSpecItemMapper.xml  TProductMapper.xml  TSpecItemMapper.xml  TSpecMapper.xml  TUserMapper.xml
yitao-domain/: pom.xml
yitao-domain/src/main/java/com/ruanmou/yt/domain/: TAddress.java  TAttr.java  TAttrItem.java  TBrand.java  TCart.java  TCategory.java  TNavicat.java  TNavicatSpec.java  TOrder.java  TOrderDetail.java  TPayment.java  TProdAttrItem.java  TProdSpecItem.java  TProduct.java  TSpec.java  TSpecItem.java  TUser.java
yitao-user-interface/: pom.xml
yitao-user-interface/src/main/java/com/ruanmou/yt/api/: UserService.java
yitao-user-service/: pom.xml
yitao-user-service/src/main/java/com/: UserProvider.java
yitao-user-service/src/main/java/com/ruanmou/yt/service/impl/: UserServiceImpl.java
yitao-user-service/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-dubbo.xml  spring-mybatis.xml  spring-service.xml
yitao-user-web/: pom.xml
