#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources/mybatis
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/rmdb
jdbc_user=root
jdbc_password=123

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.ruanmou.yt.base.mapper.BaseMapper